<?xml version='1.0' encoding='utf-8'?>
<resources>
    <array name="qt_sources">
        <item>https://download.qt.io/ministro/android/qt5/qt-5.14</item>
    </array>

    <!-- The following is handled automatically by the deployment tool. It should
         not be edited manually. -->

    <array name="bundled_libs">
        
    </array>

    <array name="qt_libs">
        <item>armeabi-v7a;c++_shared</item>
        <item>armeabi-v7a;Qt5Core_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5AndroidExtras_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Gui_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Network_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Qml_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5QmlModels_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Quick_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Sql_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Xml_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5QmlWorkerScript_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5QuickTemplates2_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5QuickControls2_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5RemoteObjects_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5XmlPatterns_armeabi-v7a</item>
    </array>

    <array name="load_local_libs">
        <item>armeabi-v7a;libplugins_platforms_qtforandroid_armeabi-v7a.so:libplugins_bearer_qandroidbearer_armeabi-v7a.so</item>
    </array>

</resources>
